# Blazr.Demo.Authorization

./: Blazr.Demo.Authorization.sln  readme.md
Blazr.Demo.Authorization/Blazr.Demo.Authorization.Config/: Blazr.Demo.Authorization.Config.csproj  program.cs
Blazr.Demo.Authorization/Blazr.Demo.Authorization.Controllers/: Blazr.Demo.Authorization.Controllers.csproj  program.cs
Blazr.Demo.Authorization/Blazr.Demo.Authorization.Controllers/Controllers/: WeatherForecastController.cs
Blazr.Demo.Authorization/Blazr.Demo.Authorization.Core/: Blazr.Demo.Authorization.Core.csproj  program.cs
Blazr.Demo.Authorization/Blazr.Demo.Authorization.Core/Auth/: AdminAreaAuthorizationHandlers.cs  AppAuthFields.cs  AppPolicies.cs  CustomAuthorizationHandlers.cs  DumbAuthenticationStateProvider.cs  RecordEditorAuthorizationHandlers.cs  RecordManagerAuthorizationHandlers.cs  TestIdentities.cs  VerySimpleAuthenticationStateProvider.cs
Blazr.Demo.Authorization/Blazr.Demo.Authorization.Core/DataClasses/: WeatherForecast.cs
Blazr.Demo.Authorization/Blazr.Demo.Authorization.Core/Extensions/: ClaimsPrincipalExtensions.cs
Blazr.Demo.Authorization/Blazr.Demo.Authorization.Core/Interfaces/: IWeatherForecastDataBroker.cs
Blazr.Demo.Authorization/Blazr.Demo.Authorization.Core/ViewServices/: WeatherForecastViewService.cs
Blazr.Demo.Authorization/Blazr.Demo.Authorization.Data/: Blazr.Demo.Authorization.Data.csproj  program.cs
Blazr.Demo.Authorization/Blazr.Demo.Authorization.Data/DataBaseObjects/: DboWeatherForecast.cs
Blazr.Demo.Authorization/Blazr.Demo.Authorization.Data/DataBrokers/: WeatherForecastAPIDataBroker.cs  WeatherForecastServerDataBroker.cs
Blazr.Demo.Authorization/Blazr.Demo.Authorization.Data/DataStores/: WeatherForecastDataStore.cs
Blazr.Demo.Authorization/Blazr.Demo.Authorization.Server.Web/: Blazr.Demo.Authorization.Server.Web.csproj  Program.cs  _Imports.razor
Blazr.Demo.Authorization/Blazr.Demo.Authorization.Server.Web/Config/Extensions/: IServiceCollectionExtensions.cs
Blazr.Demo.Authorization/Blazr.Demo.Authorization.Server.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Blazr.Demo.Authorization/Blazr.Demo.Authorization.Server.Web/Properties/: launchSettings.json
Blazr.Demo.Authorization/Blazr.Demo.Authorization.Tests/: Blazr.Demo.Authorization.Tests.csproj  program.cs
Blazr.Demo.Authorization/Blazr.Demo.Authorization.Tests/Components/: CounterTests.cs
Blazr.Demo.Authorization/Blazr.Demo.Authorization.UI/: Blazr.Demo.Authorization.UI.csproj  _Imports.razor  program.cs
Blazr.Demo.Authorization/Blazr.Demo.Authorization.UI/Admin/: AdminRoute.razor  _Imports.razor
Blazr.Demo.Authorization/Blazr.Demo.Authorization.UI/Apps/: App.razor
Blazr.Demo.Authorization/Blazr.Demo.Authorization.UI/Components/Auth/: UserBar.razor
Blazr.Demo.Authorization/Blazr.Demo.Authorization.UI/Components/UI/: AuthorizeButton.cs  AuthorizeRecordButton.cs
Blazr.Demo.Authorization/Blazr.Demo.Authorization.UI/Components/Utils/: CSSBuilder.cs
Blazr.Demo.Authorization/Blazr.Demo.Authorization.UI/Components/WeatherForecasts/: WeatherForecastList.razor  WeatherForecastListHeader.razor
Blazr.Demo.Authorization/Blazr.Demo.Authorization.UI/Pages/: Counter.razor  FetchData.razor  Index.razor  Rendering.razor
Blazr.Demo.Authorization/Blazr.Demo.Authorization.UI/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Blazr.Demo.Authorization/Blazr.Demo.Authorization.WASM/: Blazr.Demo.Authorization.WASM.csproj  Program.cs  _Imports.razor
Blazr.Demo.Authorization/Blazr.Demo.Authorization.WASM.Web/: Blazr.Demo.Authorization.WASM.Web.csproj  Program.cs
Blazr.Demo.Authorization/Blazr.Demo.Authorization.WASM.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Blazr.Demo.Authorization/Blazr.Demo.Authorization.WASM.Web/Pages/Shared/: _Layout.cshtml
Blazr.Demo.Authorization/Blazr.Demo.Authorization.WASM.Web/Properties/: launchSettings.json
Blazr.Demo.Authorization/Blazr.Demo.Authorization.WASM/Properties/: launchSettings.json
Blazr.Demo.Authorization/Blazr.Demo.Authorization.WASM/wwwroot/: index.html
Source/App/Blazr.App/: Blazr.App.csproj  Usings.cs  _Imports.razor
Source/App/Blazr.App.Web.Server/: Blazr.App.Web.Server.csproj  Program.cs
Source/App/Blazr.App.Web.Server/Components/: App.razor  Routes.razor  (+2 more)
Source/App/Blazr.App/Auth/Domain/: AppAuthFields.cs  AppPolicies.cs  ClaimsPrincipalExtensions.cs  RecordEditorAuthorizationHandlers.cs  RecordManagerAuthorizationHandlers.cs  TestIdentities.cs  VerySimpleAuthenticationStateProvider.cs
Source/App/Blazr.App/Common/UI/: AuthorizeButton.cs  AuthorizeRecordButton.cs  CSSBuilder.cs
Source/App/Blazr.App/WeatherForecasts/Domain/: IWeatherForecastDataBroker.cs  WeatherForecast.cs
Source/App/Blazr.App/WeatherForecasts/Infrastructure/: DboWeatherForecast.cs  WeatherForecastAPIDataBroker.cs  WeatherForecastDataStore.cs  WeatherForecastServerDataBroker.cs
Source/App/Blazr.App/WeatherForecasts/Presentation/: WeatherForecastViewService.cs
Source/App/Blazr.App/WeatherForecasts/UI/: WeatherForecastDash.razor  WeatherForecastList.razor  WeatherForecastListHeader.razor
(+7 files in other folders)
