<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazr.Demo.Authorization.Core\Blazr.Demo.Authorization.Core.csproj" />
    <ProjectReference Include="..\Blazr.Demo.Authorization.Data\Blazr.Demo.Authorization.Data.csproj" />
    <ProjectReference Include="..\Blazr.Demo.Authorization.UI\Blazr.Demo.Authorization.UI.csproj" />
  </ItemGroup>

</Project>
